---
layout: default
---
	
	<div class="banner">
		<div class="banner-img">
			<div class="banner-intro">
				<p class="intro">Hi! I'm a freelancer, graphic designer, and student, currently studying in Algonquin college.</p>
				<ul class="nav-social">
					<li>
						<a href="https://www.facebook.com/AbalosJam">
							<img src="images/facebook.svg" alt="Facebook">
						</a>
					</li>

					<li>
						<a href="https://twitter.com/AbalosJam">
							<img src="images/twitter.svg" alt="Twitter">
						</a>
					</li>

					<li>
						<a href="https://ca.linkedin.com/in/jamabalos">
							<img src="images/linkedin.svg" alt="Linkedin">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="about-me" id="about">
		<h2 class="headlines">About Me</h2>
		<p>Hi there! My name is Jam Abalos. I'm a graphic designer with the love for simplicity, minimal design, and delicious chocolate.</p>
	</div>

	<div class="contact-me" id="contact">
		<h2 class="headlines">Contact Me</h2>
		<p>If you want to contact me and say hello or give me feedback you can do so at jam.abalos@hotmail.com.</p>
	</div>

<div class="project-list" id="project">

	<div class="grid">
		<div class="unit [ sx-1 s-1-3 m-1-3 l-1-3 ]">
			<a href="{{site.baseurl}}/proj1/">
				<div class="textover">
					<img class="img-flex" src="images/MAicon.jpg" alt="">
					<div class="imgtext"><h2>The Martial Artists</h2></div>
				</div>
			</a>
		</div>
		<div class="unit [ sx-1 s-1-3 m-1-3 l-1-3 ]">
			<a href="{{site.baseurl}}/proj2/">
				<div class="textover">
					<img class="img-flex" src="images/GVicon.jpg" alt="">
					<div class="imgtext"><h2>Going Vegan</h2></div>
				</div>
			</a>
		</div>
		<div class="unit [ sx-1 s-1-3 m-1-3 l-1-3 ]">
			<a href="{{site.baseurl}}/proj3/">
				<div class="textover">
					<img class="img-flex" src="images/PSicon.jpg" alt="">
					<div class="imgtext"><h2>Pet Steps</h2></div>
				</div>
			</a>
		</div>
	</div>

	<div class="grid">
		<div class="unit [ sx-1 s-1-3 m-1-3 l-1-3 ]">
			<a href="{{site.baseurl}}/proj4/">
				<div class="textover">
					<img class="img-flex" src="images/EOicon.jpg" alt="">
					<div class="imgtext"><h2>Education Outreach</h2></div>
				</div>
			</a>
		</div>
		<div class="unit [ sx-1 s-1-3 m-1-3 l-1-3 ]">
			<a href="{{site.baseurl}}/proj5/">
				<div class="textover">
					<img class="img-flex" src="images/PLicon.jpg" alt="">
					<div class="imgtext"><h2>Plant Life</h2></div>
				</div>
			</a>
		</div>
		<div class="unit [ sx-1 s-1-3 m-1-3 l-1-3 ]">
			<a href="{{site.baseurl}}/proj6/">
				<div class="textover">
					<img class="img-flex" src="images/CDSicon.jpg" alt="">
					<div class="imgtext"><h2>Cirque Du Soleil</h2></div>
				</div>
			</a>
		</div>
	</div>

</div>
